﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)# -->
<HTML><HEAD><TITLE>accueil</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1276" name=GENERATOR>
<META content=C# name=CODE_LANGUAGE>
<META content=JavaScript name=vs_defaultClientScript>
<META content=http://schemas.microsoft.com/intellisense/ie5 
name=vs_targetSchema><LINK href="weberp_fichiers/weberp.css" type=text/css 
rel=stylesheet></HEAD>
<BODY bottomMargin=0 leftMargin=0 topMargin=0 rightMargin=0><!-- Menu déroulant -->
<SCRIPT language=javascript src="weberp_fichiers/menu.js"></SCRIPT>
<LINK href="weberp_fichiers/menuxp.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript>
var largeur_menu = new Array(0,64,40,128,80,160,40,112);
var largeur_sous_menu = new Array(0,153,238,170,195,161,170,161);
var nbmenu=7;
var espace_entre_menus=5;
var top_ssmenu=27;
var top_menu=2;
var marge_en_haut_de_page=45
var left_menu=0;
var delai=650;
var suivre_le_scroll=true;
</SCRIPT>

<div id="conteneurmenu">
<script language="Javascript" type="text/javascript">
// pour éviter le clignotement désagréable
preChargement();
</script>
<P class=menu id=menu1 onmouseover="MontrerMenu('ssmenu1');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu1');" 
href="javascript:void(0)">Produits<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu1 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouveau 
  Produit<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  produits<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG alt="" 
  src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Quitter<SPAN> 
  ;</SPAN></A> </LI></UL>
<P class=menu id=menu2 onmouseover="MontrerMenu('ssmenu2');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu2');" 
href="javascript:void(0)">Stock<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu2 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Historique des 
  mouvements<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouveau mouvement 
  manuel<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  mouvements manuels<SPAN> ;</SPAN></A> </LI></UL>
<P class=menu id=menu3 onmouseover="MontrerMenu('ssmenu3');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu3');" 
href="javascript:void(0)">Cde Fournisseurs<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu3 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouvelle 
  commande<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  commandes<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  réceptions<SPAN> ;</SPAN></A> </LI></UL>
<P class=menu id=menu4 onmouseover="MontrerMenu('ssmenu4');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu4');" 
href="javascript:void(0)">Cde Client<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu4 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A href="#"><IMG alt="" 
  src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouvelle offre<SPAN> 
  ;</SPAN></A> 
  <LI><A href="#"><IMG alt="" 
  src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des offres<SPAN> 
  ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  échantillons<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  Confirmations<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des BL<SPAN> 
  ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouvelle 
  facture<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpexe.gif" align=absMiddle>Générer 
  factures<SPAN> ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  factures<SPAN> ;</SPAN></A> </LI></UL>
<P class=menu id=menu5 onmouseover="MontrerMenu('ssmenu5');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu5');" 
href="javascript:void(0)">Clients/Fournisseurs<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu5 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A href="#"><IMG alt="" 
  src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouveau client<SPAN> 
  ;</SPAN></A> 
  <LI><A href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste des 
  clients<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpnew.gif" align=absMiddle>Nouveau 
  fournisseur<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Liste 
  fournisseurs<SPAN> ;</SPAN></A> </LI></UL>
<P class=menu id=menu6 onmouseover="MontrerMenu('ssmenu6');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu6');" 
href="javascript:void(0)">Outil<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu6 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Délais de 
  règlement<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Lieux de 
  stockage<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Conditions de 
  vente<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Taux de TVA<SPAN> 
  ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Types de 
  produit<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Références 
  bancaires<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Clause de 
  propriété<SPAN> ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Unités<SPAN> 
  ;</SPAN></A> 
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Devises<SPAN> 
  ;</SPAN></A> </LI></UL>
<P class=menu id=menu7 onmouseover="MontrerMenu('ssmenu7');" 
onmouseout=CacherDelai();><A onfocus="MontrerMenu('ssmenu7');" 
href="javascript:void(0)">Administration<SPAN> :</SPAN></A> </P>
<UL class=ssmenu id=ssmenu7 onblur=CacherDelai(); onmouseover=AnnulerCacher(); 
onfocus=AnnulerCacher(); onmouseout=CacherDelai();>
  <LI><A 
  href="#"><IMG 
  alt="" src="weberp_fichiers/lookxpvide.gif" align=absMiddle>Status des 
  factures<SPAN> ;</SPAN></A> </LI></UL></DIV>
<DIV id=texte></DIV>
<SCRIPT language=Javascript type=text/javascript>Chargement();</SCRIPT>
<p>Démo de Look XP dans un ERP.</p>
<p>Généré avec <a href="http://iubito.free.fr/prog/download/iubito_sokhar.zip" title="Télécharger l'application (.NET)">Iubito-Sokhar</a>
<p>Tous les liens sont désactivés.</p>
<p><b>Attention !</b> Cette page utilise une ancienne version du script qui peut poser problème sur certain navigateurs !</p>
<p><a href="http://iubito.free.fr/prog/menu.php">Revenir &agrave; l'article</a> | <a href="http://iubito.free.fr/prog/download/menu.zip">T&eacute;l&eacute;charger</a> | <a href="http://iubito.free.fr">http://iubito.free.fr</a></p>

</BODY></HTML>
